FLASK_APP=app.py
FLASK_ENV=development
POSTGRES_DB=reddit_db
POSTGRES_HOST=reddit_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
OBJECT_CACHE_HOST=reddit_object_cache
OBJECT_CACHE_PORT=6379
LIST_CACHE_HOST=reddit_list_cache
LIST_CACHE_PORT=6380
RABBITMQ_HOST=reddit_queue
RABBITMQ_PORT=5672
